{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  }
}
